{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Code (Black)",
            "type": "shell",
            "command": "uv run black .",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Lint (Ruff)",
            "type": "shell",
            "command": "uv run ruff check . --fix",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "uv run pytest -q",
            "group": "test",
            "problemMatcher": []
        }
    ]
}